<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muestra de los estilos del sitio</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        body {
            margin: 100px;
        }

        .paleta {
            display: inline-block;
            margin: 20px auto;
        }

        .paleta .elemento {
            border: solid thin black;
            display: inline-block;
            height: 60px;
            width: 60px;
        }

        .negro {
            background-color: black;
        }

        .oscuro1 {
            background-color: #333333;
        }

        .oscuro2 {
            background-color: #6c757d;
        }

        .blanco {
            background-color: white;
        }
    </style>
</head>

<body>

    <h1>Encabezado 1</h1>
    <h2>Encabezado 2</h2>
    <h3>Encabezado 3</h3>
    <h4>Encabezado 4</h4>
    <h5>Encabezado 5</h5>

    <br />
    <br />

    <div class="paleta">
        <span class="elemento negro"></span>
        <span class="elemento oscuro1"></span>
        <span class="elemento oscuro2"></span>
        <span class="elemento blanco"></span>
    </div>

</body>

</html>